<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DashBoard</class>
 <widget class="QMainWindow" name="DashBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1205</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dashboard</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: grey</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="InfoButton">
    <property name="geometry">
     <rect>
      <x>311</x>
      <y>690</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Guest Info</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GuestsButton">
    <property name="geometry">
     <rect>
      <x>311</x>
      <y>660</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Guests</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RoomsButton">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>660</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Rooms and Status</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WeeklyButton">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>690</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Weekly Residence</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ReservationButton">
    <property name="geometry">
     <rect>
      <x>191</x>
      <y>660</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Reservations</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HousekeepingButton">
    <property name="geometry">
     <rect>
      <x>191</x>
      <y>690</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Housekeeping</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LogoutButton">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>690</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SearchButton">
    <property name="geometry">
     <rect>
      <x>431</x>
      <y>690</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DailyButton">
    <property name="geometry">
     <rect>
      <x>431</x>
      <y>660</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Daily Report</string>
    </property>
   </widget>
   <widget class="QLabel" name="DatabaseLoadError">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>210</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>The Database has encountered an error, please logout and try again.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidgetRDB">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>1201</width>
      <height>681</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="RoomStatusPage">
     <widget class="QPushButton" name="RoomButton_10">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>120</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RoomButton_11">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>170</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RoomButton_12">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>220</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RoomButton_13">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>270</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RoomButton_14">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>320</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RoomButton_15">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>120</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RoomButton_16">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>170</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RoomButton_17">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>220</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RoomButton_18">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>270</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RoomButton_19">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>320</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RoomButton_20">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>120</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RoomButton_21">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>170</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RoomButton_22">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>220</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RoomButton_23">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>270</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RoomButton_24">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>320</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>430</y>
        <width>1071</width>
        <height>241</height>
       </rect>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #999999</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="DBViewPage">
     <widget class="QTableView" name="DataTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>1181</width>
        <height>571</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #999999</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidgetSR">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>590</y>
        <width>801</width>
        <height>81</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="BlankPage"/>
      <widget class="QWidget" name="ReservationPage">
       <widget class="QPushButton" name="MakeResButton">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>50</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Make a Reservation</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="SearchPage">
       <widget class="QLineEdit" name="SearchField">
        <property name="geometry">
         <rect>
          <x>31</x>
          <y>40</y>
          <width>621</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #999999</string>
        </property>
       </widget>
       <widget class="QPushButton" name="SubmitButon">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>40</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page">
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>50</y>
          <width>80</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </widget>
     </widget>
     <zorder>stackedWidgetSR</zorder>
     <zorder>DataTable</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1205</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
